<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="userName" prefHeight="397.0" prefWidth="324.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_controller.LoginController">
    <stylesheets>
        <URL value="@project.css" />
    </stylesheets>
   <children>
      <TextField fx:id="usernameField" layoutX="82.0" layoutY="172.0" promptText="User Name" />
      <PasswordField fx:id="passwordField" layoutX="82.0" layoutY="241.0" promptText="Password" />
      <Button fx:id="loginButton" layoutX="172.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginButtonHandler" text="Login" />
      <Button fx:id="quitButton" layoutX="234.0" layoutY="342.0" mnemonicParsing="false" onAction="#quitButtonHandler" text="Quit" />
   </children>
</AnchorPane>
