<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_controller.ViewAppointmentController">
   <children>
      <GridPane layoutX="26.0" layoutY="68.0" prefHeight="330.0" prefWidth="455.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="330.0" prefWidth="224.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <DatePicker fx:id="datePicker" promptText="Appointment Date" GridPane.rowIndex="1" />
                  <ComboBox fx:id="startTimeComboBox" prefHeight="27.0" prefWidth="188.0" promptText="Start Time" GridPane.rowIndex="2" />
                  <ComboBox fx:id="endTimeComboBox" prefHeight="27.0" prefWidth="188.0" promptText="End Time" GridPane.rowIndex="3" />
                  <ComboBox fx:id="titleComboBox" prefHeight="27.0" prefWidth="188.0" promptText="Appointment Type" />
                  <ButtonBar prefHeight="40.0" prefWidth="224.0" GridPane.rowIndex="4">
                    <buttons>
                      <Button fx:id="modifyAppointmentButton" mnemonicParsing="false" onAction="#modifyAppointmentButtonHandler" prefHeight="27.0" prefWidth="212.0" text="Modify" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonHandler" text="Cancel" />
                    </buttons>
                     <padding>
                        <Insets right="20.0" top="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
            <TextArea fx:id="descriptionTextArea" prefHeight="290.0" prefWidth="234.0">
               <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </TextArea>
         </children>
      </GridPane>
      <TextFlow layoutY="23.0" prefHeight="29.0" prefWidth="489.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify appointment with " wrappingWidth="250.3408203125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="customerNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMER NAME">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets left="30.0" right="10.0" />
         </padding>
      </TextFlow>
   </children>
</AnchorPane>
